<!DOCTYPE html>
<html>
<body>

<h2>Declaring a Variable Using let</h2>

<p id="demo"></p>

<script>
//let  x = 10;
// let place replace var also excuted
//const also same like let place replace const
// Here x is 10
//{  
  //let x = 2;
  // Here x is 2
//}
// Here x is 10
//by using loop
//let i = 5;
//for (let i = 0; i < 10; i++) {}
  //
  //for arrow
  const x = (x, y) => x * y;
document.getElementById("demo").innerHTML = x(9, 9);

//document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>

